spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/abc;Mode=PostgreSQL;AUTO_SERVER=TRUE;
spring.datasource.username=b2170
spring.datasource.password=b2170
spring.thymeleaf.cache=false
