spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/kaisen;Mode=PostgreSQL;AUTO_SERVER=TRUE;
spring.datasource.username=b217
spring.datasource.password=b217
spring.thymeleaf.cache=false
